<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnVitalsFromPressureActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@color/colorAccent"
        android:onClick="btnVitalsFromPressureActivityOnClick"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/btn_vitals"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMainFromPressureActivity" />

    <Button
        android:id="@+id/btnMainFromPressureActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@color/colorAccent"
        android:onClick="btnMainFromPressureActivityOnClick"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/btn_main"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnVitalsFromPressureActivity"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPressureActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_h_m">

        <TextView
            android:id="@+id/toolbarPressureActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/pressure_activity_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarPressureActivity"
            app:layout_constraintStart_toStartOf="@+id/toolbarPressureActivity" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editUpperPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/prompt_upper_pressure"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPressureActivity"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editLowerPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/prompt_lower_pressure"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editUpperPressure"
        app:layout_constraintStart_toStartOf="@+id/editUpperPressure"
        app:layout_constraintTop_toBottomOf="@+id/editUpperPressure"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editPulse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/prompt_pulse"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editLowerPressure"
        app:layout_constraintStart_toStartOf="@+id/editLowerPressure"
        app:layout_constraintTop_toBottomOf="@+id/editLowerPressure"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tachycardia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/presence_tachycardia"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editPulse"
        app:layout_constraintStart_toStartOf="@+id/editPulse"
        app:layout_constraintTop_toBottomOf="@+id/editPulse" />


    <CheckBox
        android:id="@+id/checkBoxTachycardiaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="@string/check_box_tachycardia_no"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tachycardia"
        app:layout_constraintTop_toBottomOf="@+id/tachycardia" />

    <CheckBox
        android:id="@+id/checkBoxTachycardiaYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/check_box_tachycardia_yes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxTachycardiaNo"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTachycardiaNo" />

    <Button
        android:id="@+id/btnPressureSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@color/colorAccent"
        android:onClick="btnSavePressureOnClick"
        android:text="@string/btn_save"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMainFromPressureActivity"
        app:layout_constraintEnd_toEndOf="@+id/tachycardia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tachycardia" />

</androidx.constraintlayout.widget.ConstraintLayout>